<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explora Project</title>
</head>
<body>
    <div class="content">
        <div class="fq_navbar">
            <img src="https://explora-files-2.s3.eu-west-1.amazonaws.com/LogoLight-V2.png" class="fq_navbar__logo" alt="">
        </div>
        <div class="content_column">
            <div class="fq_main_title">
                <h1>Créateur d’aventures outdoor</h1>
            </div>
            <div class="fq_warning">
                <div class="fq_mobile_warning__label">Le site est actuellement victime de son succès et sera à nouveau disponible dans quelques instants.</div>
            </div>
            <div class="fq_game" id="block_game">
                <div>
                    <h3 class="fq_game__title">Tu nous découvres dans “Qui veut être mon associé” ?</h3>
                    <span class="fq_game__subtitle">Pour t’aider à partir avec nous, <b>on t’offre 100€</b></span>
                </div>
                <form action="https://script.google.com/macros/s/AKfycbwfMF6uFvM2iYngrAnXvgZG1iAKOLs4vhqYB5i0q5Q0QpHSaM6cY61zf7p7CkM8AfWtkA/exec" method="POST" class="fq__game__form" id="qvema_form">
                    <input type="email" id="email" name="email" placeholder="Ton adresse email">
                    <input type="submit" class="fq_game__form__submit" id="contest_submit" value="RECEVOIR LE CODE PROMO">
                </form>
                <a href="https://explora-files-2.s3.eu-west-1.amazonaws.com/Operation-speciale-QVEMA.pdf" class="conditions">Conditions de l’offre</a>
            </div>
            <div class="fq_confirmed" id="block_confirmed">
                <div>
                    <h3 class="fq_game__title">Tu recevra bientôt le code sur ton email</h3>
                    <span class="fq_game__subtitle">Bonne continuation d’émission !</span>
                </div>
            </div>
            <div class="fq_whats">
                <div class="fq_whats__logo">
                    <i class="fa-solid fa-signal"></i>
                    <span>Pour tous les niveaux</span>
                </div>
                <div class="fq_whats__logo">
                    <i class="fa-solid fa-people-group"></i>
                    <span>En petits groupes</span>
                </div>
                <div class="fq_whats__logo">
                    <i class="fa-solid fa-leaf"></i>
                    <span>Démarche responsable</span>
                </div>
                <div class="fq_whats__logo">
                    <i class="fa-solid fa-repeat"></i>
                    <span>Annulation flexible</span>
                </div>
                <div class="fq_whats__logo">
                    <i class="fa-solid fa-star"></i>
                    <span>4,62/5 sur 2220 avis</span>
                </div>
            </div>
            <div class="fq_rates">
                <h3 class="fq_rates__title">Ils parlent de leur expérience</h3>
                <div class="fq_rates__content">
                    <div class="fq_rates__content__rate">
                        <span class="fq_rates__content__rate__firstname">Océane</span>
                        <div class="fq_rates__content__rate__stardate">
                            <i class="fa-sharp fa-solid fa-star star_review"></i>
                            <span class="fq_rates__content__rate__date">5/5 · 9 Septembre 2022</span>
                        </div>
                        <p class="fq_rates__content__rate__text">Expérience exceptionnelle. Tout était parfait : super ambiance dans le groupe, guide au top du top, paysages magnifiques. J’ai adoré et je me suis dépassée. Je rentre émerveillée et fière de moi ! Merci !</p>
                    </div>
                    <div class="fq_rates__content__rate">
                        <span class="fq_rates__content__rate__firstname">Flore</span>
                        <div class="fq_rates__content__rate__stardate">
                            <i class="fa-sharp fa-solid fa-star star_review"></i>
                            <span class="fq_rates__content__rate__date">5/5 · 11 Aout 2022</span>
                        </div>
                        <p class="fq_rates__content__rate__text">Génial ! Nous avons adoré ces 3 jours en famille en canoë bivouac. Hervé notre guide est un guide en or. Le rythme était parfait pour les enfants. Canoë, baignade, surprise le soir pour les enfants, découverte de la nature, … bref je ne peux que recommander</p>
                    </div>
                    <div class="fq_rates__content__rate">
                        <span class="fq_rates__content__rate__firstname">Laurence</span>
                        <div class="fq_rates__content__rate__stardate">
                            <i class="fa-sharp fa-solid fa-star star_review"></i>
                            <span class="fq_rates__content__rate__date">5/5 · 3 Juin 2022</span>
                        </div>
                        <p class="fq_rates__content__rate__text">Sublime, transportante, dépaysante. J’ai adoré me laisser guider par Seb : calme, dans la maîtrise de son métier et de sa région, inspirant... du bonheur.</p>
                    </div>
                    <div class="fq_rates__content__rate">
                        <span class="fq_rates__content__rate__firstname">Frédéric</span>
                        <div class="fq_rates__content__rate__stardate">
                            <i class="fa-sharp fa-solid fa-star star_review"></i>
                            <span class="fq_rates__content__rate__date">5/5 · 14 Aout 2022</span>
                        </div>
                        <p class="fq_rates__content__rate__text">C’était une expérience très enrichissante. Je me suis ressourcée, j’ai rencontré des personnes attachantes. Les randos étaient magnifiques avec des endroits magiques. J’attendais beaucoup du yoga et j’ai adoré les différentes séances, du matin, du soir, à l’extérieur. Ces 3 jours m’ont permis de me recentrer.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fq_footer">
        <div class="fq_footer__icons">
            <a href="https://www.instagram.com/explora_project/">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
        <div class="fq_footer__icons">
            <a href="https://www.facebook.com/ExploraProject/">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
        </div>
        <div class="fq_footer__icons">
            <a href="https://www.youtube.com/channel/UC9vqBClLc6MmVfg1thME3CA">
                <i class="fa-brands fa-youtube"></i>
            </a>
        </div>
        <div class="fq_footer__icons">
            <a href="https://twitter.com/exploraproject">
                <i class="fa-brands fa-twitter"></i>
            </a>
        </div>
        <div class="fq_footer__icons">
            <a href="https://fr.linkedin.com/company/explora-project">
                <i class="fa-brands fa-linkedin"></i>
            </a>
        </div>
        <div class="fq_footer__text">
            <span>Tous droits réservés Explora Project - 2019-2023</span>
        </div>
    </div>
</body>
</html>
<style>
    body {
        overflow-x: hidden;
        margin: 0px;
        background-color: #131422;
        color: white;
    }
    .content_column {
        padding: 0px 35px;
        gap: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .fq_navbar {
        width: 100%;
        height: 68px;
        background-color: #1A202C;
    }
    .fq_navbar__logo {
        padding: 16px;
        height: 36px;
    }
    .fq_main_title {
        font-family: 'Acta';
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        margin-top: 16px;
    }
    h1 {
        margin: 0;
    }
    .fq_game {
        display: flex;
        align-items: center;
        gap: 16px;
    }
    .fq_game__title {
        font-family: 'Acta';
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        letter-spacing: 0.01em;
    }
    .fq_game__subtitle {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 32px;
    }
    input {
        height: 48px;
    }
    #email {
        width: 250px;
    }
    #block_game > div:nth-child(1) > h3:nth-child(1) {
        margin: 0;
        padding-bottom: 16px;
    }
    #contest_submit {
        height: auto;
    }
    .star_review {
        color: #BC916E;
        margin-right: 4px;
    }
    .fq_game__form__submit {
        border: none;
        border-radius: 3px;
        background-color: #BC916E;
        color: white;
        text-decoration: none;
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 600;
        font-size: 17px;
        line-height: 21px;
    }
    .fq_game__form__submit:hover {
        cursor: pointer;
    }
    .conditions {
        color: white;
        font-family: 'Helvetica';
    }
    .fq_whats {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 16px 0;
        background-color: #2B2E38;
        padding: 32px;
        position: relative;
        gap: 24px;
    }
    .fq_whats__logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 12px;
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 32px;
    }
    .fq_rates {
        display: flex;
        flex-direction: column;

    }
    .fq_rates__content {
        display: flex;
        justify-content: space-around;
        gap: 25px;
    }
    .fq_rates__content__rate {
        display: flex;
        flex-direction: column;
        width: 20%;
        height: fit-content;
        padding: 23px;
        border: 1px solid #2B2E38;
        border-radius: 4px;
    }
    .fq_rates__content_rate p {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 23px;
    }
    .fq_rates__content__rate__firstname {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 600;
        font-size: 17px;
        line-height: 23px;
    }
    .fq_rates__content__rate__date {
        color: #69727C;
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 21px;
    }
    .fq_rates__content__rate__stardate {
        display: flex;
        align-items: center;
    }
    .fq_rates__content__rate__text {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 23px;
    }
    .fq_rates__title {
        font-family: 'Acta';
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 32px;
        letter-spacing: 0.01em;
    }
    .fq_confirmed {
        display: none;
        align-items: center;
        gap: 24px;
    }
    .fq__game__form {
        display: flex;
        gap: 16px;
    }
    .fq_warning {
        padding: 16px;
        color: black;
        background-color: white;
        border-radius: 4px;
        margin: 16px 0;
    }
    .fq_footer__icons {
        display: flex;
        justify-content: center;
        width: 30px;
        padding: 4px;
        border: 1px solid #69727C;
        border-radius: 100%;
    }
    .fq_footer {
        display: flex;
        gap: 8px;
        align-items: center;
        padding: 35px;
        background-color: black;
        width: 100%;
    }
    .fq_footer__text {
        color: #69727C;
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
    }
    .fa-brands {
        font-size: 26px;
        color: white;
    }
    .fq_mobile_warning__label {
        font-family: Helvetica, sans-serif;
    }
    @media screen and (max-width: 993px) {
        .content {
            margin-top: 0;
        }
        .content_column {
            margin-top: 0;
        }
        .fq_rates__content, .fq_whats, .fq_game {
            flex-direction: column;
        }
        .fq_game {
            gap: 30px;
        }
        .fq_rates__content__rate {
            width: auto;
        }
        .fq_whats__logo {
            flex-direction: row;
        }
        .fq_whats {
            gap: 16px;
        }
        .fq_mobile_warning, .fq_mobile_hero {
            display: block;
        }
        .fq_mobile_warning {
            display: flex;
            background-color: white;
            color: black;
            align-items: center;
            padding: 8px;
        }
        .fq_mobile_warning__label {
            display: flex;
        }
        .fq__game__form {
            flex-direction: column;
            width: 100%;
        }
        input {
            width: 100%;
        }
        #email {
            width: 100%;
        }
        #contest_submit {
            padding: 16px;
        }
    }
</style>
<script>
    window.addEventListener("load", function() {
        const form = document.getElementById('qvema_form');
        form.addEventListener("submit", function(e) {
            e.preventDefault();
            const data = new FormData(form);
            const action = e.target.action;
            fetch(action, {
                method: 'POST',
                body: data,
            })
            .then(() => {
                document.getElementById('block_game').style.display = 'none';
                document.getElementById('block_confirmed').style.display = 'flex';
            })
        });
    });
</script>
<script src="https://kit.fontawesome.com/49703ff011.js" crossorigin="anonymous"></script>
<div style="display: none;">::CLOUDFLARE_ERROR_500S_BOX::</div>
<div style="display: none;">::ALWAYS_ONLINE_NO_COPY_BOX::</div>
